<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tugas (Ahmad Andri Barokah)</title>
    <Link rel="stylesheet" href="css/paint.css" />
</head>

<body>
    <header>
        <div id="home">
            <a href="https://agrotekuin.com/" target="_blank">HOME</a>
        </div>
        <div id="product">
            <a href="http://ejournal.uin-suska.ac.id/index.php/agroteknologi" target="-balnk">PRODUCT</a>
        </div>
        <div id="gallery">
            <a href="Tugas_2_1.html">GALLERY</a>
        </div>
        <div id="blog">
            <a href="https://fpp.uin-suska.ac.id/" target="_blank">BLOG</a>
        </div>
        <div id="inventory">
            <a HREF="https://agrotekuin.com/laboratorium.php">INVENTORY</a>
        </div>
    </header>
    <br />

    <section id="isi">
        <div id="avatar">
            <img src="https://cdn.icon-icons.com/icons2/2468/PNG/512/user_kids_avatar_user_profile_icon_149314.png"
                alt="fotonya_nggak_keluar" class="avatar" /></div>
        <div class="nama">
            <p><h2>AHMAD ANDRI BAROKAH</h2></p>
            <div class="FND">
            <label from="FND">Front End Designer</label></div>
            <div class="tombol">
                <div class="tombol-kontak"></div>
                    <button>Konta</button>
                <button>Resume</button>
            </div>
        </div>    
            <div class="detail">
                <table>
                    <tr>
                        <td><strong>Availibility</strong></td>
                        <td>: full Time</td>
                     </tr>
                    <tr>
                        <td><strong>Usia</strong></td>
                        <td>: 17</td>
                    </tr>
                    <tr>
                        <td><strong>Lokasi</strong></td>
                        <td>: Pekanbaru, Riau</td>
                    </tr>
                    <tr>
                        <td><strong>Pengalaman</strong></td>
                        <td>: 2</td>
                    </tr>
                    <tr>
                        <td><strong>Email</strong></td>
                        <td>: andri@perusahaan.com</td>
                    </tr>
            </table>
        
        


    </section>

         
            <br /><br />
    <section ID="form_body">
            <Form>
                <div id="Form_Nama">
                    <label for="nama">Nama :</label><br/>
                    <input type="name" name="nama" placeholder="Nama Anda">
                </div>
                <br/>
                <div id="role">
                    <label for="role">Role :</label><br/>
                    <input type="role" name="role" placeholder="Role">
                </div>
                <br/>
                <div id="Availaility">
                    <label for="availability">Availability :</label><br/>
                    <input type="availability" name="availability" placeholder="Availability">
                </div>
                <br/>
                <div id="usia">
                    <label for="usia">Usia :</label><br/><br/>
                    <input type="number" name="usia" placeholder="usia">
                </div>
                <br/>
                <Div id="lokasi">
                    <label for="lokasi">Lokasi :</label><br/>
                    <textarea data="lokasi" placeholder="Lokasi Anda"></textarea>
                </Div>
                <br/>
                <div id="yers_experiens">
                    <label for="yers_experiens">Yers Experiens :</label><br/>
                    <input type="yers_experiens" name="yers_experiens" placeholder="Pengalaman Anda">
                </div>
                <br/>
                <div id="email">
                    <label for="email">Email</label><br/>
                    <Input type="text" name="email" placeholder="email@domain.com">
                </div><br/><br/>
            <div id="input1">
              <Input type="submit" name="input1" value="Selesai dan Kirim" 
              style="background-color:rgb(151, 255, 151)"/>
              
            </div>
            </Form>
    </section>
</body>

</html>