<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body>
    <center><h1>GALLERY</h1></center>
    <BR>
    <BR>
    <h3><center>Masih dalam tahap pembelajaran</center></h3>
<center><image src="https://cdn1.vectorstock.com/i/1000x1000/91/90/excavator-design-logo-simple-modern-vector-35029190.jpg" alt="Mandeg" width="720px" hight="720px"/><br>
<a href="https://www.vectorstock.com/royalty-free-vector/excavator-design-logo-simple-modern-vector-35029190">Sumber</a></center>
<a href="Tugas2_007_Ahmad_Andri_Barokah.html">Balek Dulu Ah</a>
</body>
</html>